# AOM

./: README.MD  build.gradle  settings.gradle
aom-webapi/: aom-webapi.gradle
aom-webapi/sql/: init.sql
aom-webapi/src/main/java/cn/lemongo97/aom/: Application.java
aom-webapi/src/main/java/cn/lemongo97/aom/api/: GithubAPI.java  RedisIOAPI.java
aom-webapi/src/main/java/cn/lemongo97/aom/api/response/: GithubReleasesResponseDTO.java
aom-webapi/src/main/java/cn/lemongo97/aom/common/: Application.java  BasePage.java  PageInfo.java  PageResult.java  Platform.java  ResultCode.java  SystemType.java
aom-webapi/src/main/java/cn/lemongo97/aom/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  DruidConfiguration.java  GlobalExceptionHandler.java  JwtFilter.java  JwtLoginFilter.java  LoginFilter.java  MvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  SecurityConfig.java  SessionConfig.java
aom-webapi/src/main/java/cn/lemongo97/aom/controller/: ApplicationController.java  LoginController.java  ServerController.java  TestController.java  UserController.java
aom-webapi/src/main/java/cn/lemongo97/aom/enums/: UserStatus.java  UserType.java
aom-webapi/src/main/java/cn/lemongo97/aom/exception/: AomBaseException.java  TokenExpiredException.java
aom-webapi/src/main/java/cn/lemongo97/aom/filter/: JwtAuthenticationTokenFilter.java
aom-webapi/src/main/java/cn/lemongo97/aom/mapper/: ApplicationMapper.java  ApplicationVersionMapper.java  MenuMapper.java  RoleMapper.java  ServerMapper.java  UserMapper.java
aom-webapi/src/main/java/cn/lemongo97/aom/model/: LoginUser.java  Role.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java  User.java
aom-webapi/src/main/java/cn/lemongo97/aom/model/application/: ApplicationPO.java  ApplicationVersionPO.java
aom-webapi/src/main/java/cn/lemongo97/aom/model/dto/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
aom-webapi/src/main/java/cn/lemongo97/aom/model/server/: BaseServerPO.java  ServerDTO.java  ServerPO.java  ServerUserPO.java
aom-webapi/src/main/java/cn/lemongo97/aom/repository/: ApplicationJpaRepository.java  ServerJpaRepository.java  ServerUserJpaRepository.java  UserDao.java  UserJpaRepository.java
aom-webapi/src/main/java/cn/lemongo97/aom/service/: ApplicationService.java  IAuthenticationFacade.java  LoginService.java  ServerService.java  UserService.java  UserServiceImpl.java
aom-webapi/src/main/java/cn/lemongo97/aom/service/impl/: ApplicationServiceImpl.java  AuthenticationFacade.java  LoginServiceImpl.java  ServerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
aom-webapi/src/main/java/cn/lemongo97/aom/update/: ApplicationUpdate.java  IApplicationUpdate.java
aom-webapi/src/main/java/cn/lemongo97/aom/update/application/: RedisUpdateParser.java
aom-webapi/src/main/java/cn/lemongo97/aom/utils/: CompressFileHandler.java  CompressFileUtil.java  GsonUtil.java  JsonUtil.java  JwtUtil.java  ResponseUtils.java
aom-webapi/src/main/resources/: application.yml
aom-webapi/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-prod.xml
aom-webapi/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
aom-webapi/src/test/java/: AppTest.java  ShellTest.java
