allprojects {
    group = 'cn.lemongo97'
    version = project.hasProperty('VERSION_CODE') ? VERSION_CODE : 'unknown'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}
