plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    all*.exclude module: 'slf4j-log4j12'
}

dependencies {
    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // apache-commons
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-compress:1.21'

    // druid
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'

    // guava gson
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.8'

    // fastjson
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3'

    // log4j2
    implementation 'org.apache.logging.log4j:log4j-web:2.14.1'
    implementation 'com.lmax:disruptor:3.4.4'

    // hutool
    implementation 'cn.hutool:hutool-all:5.7.15'

    // netty
    implementation 'io.netty:netty-all:4.1.48.Final'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.30.Final'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // jdbc
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

    // jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
