plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    all*.exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.18'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3'
    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'org.apache.logging.log4j:log4j-web:2.13.3'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'cn.hutool:hutool-all:5.4.7'
    // netty
    implementation 'io.netty:netty-all:4.1.48.Final'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.30.Final'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.apache.commons:commons-lang3:3.10'
}

test {
    useJUnitPlatform()
}
